###
 # @Author: wuxs 317009160@qq.com
 # @Date: 2023-07-26 10:49:21
 # @LastEditors: wuxs 317009160@qq.com
 # @LastEditTime: 2023-07-26 10:49:39
 # @FilePath: \pms-pcd:\studio\ai-assist-platform-learning\back-end\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=production